<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cerulean/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

<!-- HEADER -->

    <header id="header">
      <div class="custom-cont">
        <div class="header-content">
          <div class="header-top">
            <div class="logo">
              <img src="img/logo.png" alt="">
            </div>
            <p class="logo-desc">
              Объединение ведущих<br>
              вузов Китая
            </p>
          </div>
          <div class="header-desc">
            <h1 class="header-title sec-title">
            Высшее образование
            в Китае с последующим
            трудоустройством
            </h1>
            <p class="header-p">
              Обучим китайскому языку за год с нуля
            </p>              
          </div>
          <ul class="header-items">
            <li class="header-item">Помогаем выбрать вуз</li>
            <li class="header-item">Готовим к поступлению</li>
            <li class="header-item">Распределяем гранты</li>
            <li class="header-item">Содействуем трудоустройству</li>
          </ul>
        </div>
        <div class="header-slider">
          <div class="slide"><img src="img/slide-photo.jpg" alt="slide-photo1" class="slide-bg"></div>
          <div class="slide"><img src="img/slide-photo.jpg" alt="slide-photo2" class="slide-bg"></div>
          <div class="slide"><img src="img/slide-photo.jpg" alt="slide-photo3" class="slide-bg"></div>
        </div>
      </div>
    </header>

<!-- WHY US -->

    <section id="why-us">
      <div class="container">
        <h1 class="sec-title">
          Почему Китай с CCN?
        </h1>

        <div class="row">
          <div class="col-sm-6">
            <div class="why-us-block1">
              <h3 class="why-us-title">Качественное образование <i class="icon-title">Icon</i></h3>

              <ul class="why-us-list">
                <li class="why-us-item">Вузы элитной лиги C9</li>
                <li class="why-us-item">Вузы-лидеры отраслей рейтингов</li>
                <li class="why-us-item">Предвузовская подготовка, акридетированная<br>30 ведущими вузами Китая</li>
              </ul>

            </div>
          </div>

         <div class="col-sm-6">
            <div class="why-us-block2">
              <h3 class="why-us-title">Трудоустройство <i class="icon-title">Icon</i></h3>

             <ul class="why-us-list">
              <li class="why-us-item">Анализируем востребованные специальности</li>
              <li class="why-us-item">Проектируем карьерные перспективы</li>
              <li class="why-us-item">Организуем встречи с работодателем</li>
              </ul>

            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6">
            <div class="why-us-block3">
              <h3 class="why-us-title">Доступность <i class="icon-title">Icon</i></h3>

              <ul class="why-us-list">
                <li class="why-us-item">Бесплатная подача документов</li>
                <li class="why-us-item">Обучение языку с нуля</li>
                <li class="why-us-item">Возможность получить грант</li>
              </ul>

            </div>
          </div>

         <div class="col-sm-6">
            <div class="why-us-block4">
              <h3 class="why-us-title">Новые впечатления <i class="icon-title">Icon</i></h3>

              <ul class="why-us-list">
                <li class="why-us-item">Объединяем в клуб иностранных студентов CCN</li>
                <li class="why-us-item">Помогаем интегрироваться в среду</li>
                <li class="why-us-item">Организуем культурный досуг</li>
              </ul>

            </div>
          </div>
        </div>

      </div>
    </section>


<!-- IN WHICH UNIVERSITIES -->

    <section id="universities">
      <div class="container">
        <h1 class="sec-title universities_sec-title">В какие вузы можно поступить?</h1>
        <div class="row">
          <!-- Slider -->
          <div class="slider slider-university">
            <!-- Slider icon -->
            <div class="slider-nav slider-university-nav">

              <div class="slick-slide">
                <img src="img/pt-icons/pt-icon4.png" alt="university.png">
              </div>
              <div class="slick-slide">
                <img src="img/pt-icons/pt-icon2.png" alt="university.png">
              </div>
              <div class="slick-slide">
                <img src="img/pt-icons/pt-icon3.png" alt="university.png">
              </div>
              <div class="slick-slide">
                <img src="img/pt-icons/pt-icon1.png" alt="university.png">
              </div>
              <div class="slick-slide">
                <img src="img/pt-icons/pt-icon5.png" alt="university.png">
              </div>
              <div class="slick-slide">
                <img src="img/pt-icons/pt-icon6.png" alt="university.png">
              </div>
              <div class="slick-slide">
                <img src="img/pt-icons/pt-icon7.png" alt="university.png">
              </div>
              <div class="slick-slide">
                <img src="img/pt-icons/pt-icon5.png" alt="university.png">
              </div>
              <div class="slick-slide">
                <img src="img/pt-icons/pt-icon3.png" alt="university.png">
              </div>

              </div>
            </div>

            <!-- Slider university -->
            <div class="slider-for slider-university-desc">
              <!-- item slide -->
              <div class="slide-university">
                <h3 class="title">FUDAN UNIVERSITY</h3>
                <img class="img" src="img/uni-header-img.jpg" alt="">
                <div class="inner-wrap-desc">
                  <p class="text">Открыт в 1960 году. Занимает первое место в Китае по метеорологии и атмосферным исследованиям.<br><br>
                  Факультеты: английского языка, западных языков, восточных языков.</p>
                  <button class="btn btn-custom btn-sl">Читать подробнее</button>
                </div>
              </div>
              <!-- item slide -->
              <div class="slide-university">
                <h3 class="title">FUDAN UNIVERSITY</h3>
                <img class="img" src="img/uni-header-img.jpg" alt="">
                <div class="inner-wrap-desc">
                  <p class="text">Открыт в 1960 году. Занимает первое место в Китае по метеорологии и атмосферным исследованиям.<br><br>
                  Факультеты: английского языка, западных языков, восточных языков.</p>
                  <button class="btn btn-custom btn-uni">Читать подробнее</button>
                </div>
              </div>
              <!-- item slide -->
              <div class="slide-university">
                <h3 class="title">FUDAN UNIVERSITY</h3>
                <img class="img" src="img/uni-header-img.jpg" alt="">
                <div class="inner-wrap-desc">
                  <p class="text">Открыт в 1960 году. Занимает первое место в Китае по метеорологии и атмосферным исследованиям.<br><br>
                  Факультеты: английского языка, западных языков, восточных языков.</p>
                  <button class="btn btn-custom btn-uni">Читать подробнее</button>
                </div>
              </div>
              <!-- item slide -->
              <div class="slide-university">
                <h3 class="title">FUDAN UNIVERSITY</h3>
                <img class="img" src="img/uni-header-img.jpg" alt="">
                <div class="inner-wrap-desc">
                  <p class="text">Открыт в 1960 году. Занимает первое место в Китае по метеорологии и атмосферным исследованиям.<br><br>
                  Факультеты: английского языка, западных языков, восточных языков.</p>
                  <button class="btn btn-custom btn-uni">Читать подробнее</button>
                </div>
              </div>
              <!-- item slide -->
              <div class="slide-university">
                <h3 class="title">FUDAN UNIVERSITY</h3>
                <img class="img" src="img/uni-header-img.jpg" alt="">
                <div class="inner-wrap-desc">
                  <p class="text">Открыт в 1960 году. Занимает первое место в Китае по метеорологии и атмосферным исследованиям.<br><br>
                  Факультеты: английского языка, западных языков, восточных языков.</p>
                  <button class="btn btn-custom btn-uni">Читать подробнее</button>
                </div>
              </div>
              <!-- item slide -->
              <div class="slide-university">
                <h3 class="title">FUDAN UNIVERSITY</h3>
                <img class="img" src="img/uni-header-img.jpg" alt="">
                <div class="inner-wrap-desc">
                  <p class="text">Открыт в 1960 году. Занимает первое место в Китае по метеорологии и атмосферным исследованиям.<br><br>
                  Факультеты: английского языка, западных языков, восточных языков.</p>
                  <button class="btn btn-custom btn-uni">Читать подробнее</button>
                </div>
              </div>
              <!-- item slide -->
              <div class="slide-university">
                <h3 class="title">FUDAN UNIVERSITY</h3>
                <img class="img" src="img/uni-header-img.jpg" alt="">
                <div class="inner-wrap-desc">
                  <p class="text">Открыт в 1960 году. Занимает первое место в Китае по метеорологии и атмосферным исследованиям.<br><br>
                  Факультеты: английского языка, западных языков, восточных языков.</p>
                  <button class="btn btn-custom btn-uni">Читать подробнее</button>
                </div>
              </div>
              <!-- item slide -->
              <div class="slide-university">
                <h3 class="title">FUDAN UNIVERSITY</h3>
                <img class="img" src="img/uni-header-img.jpg" alt="">
                <div class="inner-wrap-desc">
                  <p class="text">Открыт в 1960 году. Занимает первое место в Китае по метеорологии и атмосферным исследованиям.<br><br>
                  Факультеты: английского языка, западных языков, восточных языков.</p>
                  <button class="btn btn-custom btn-sl-uni">Читать подробнее</button>
                </div>
              </div>
            </div>

          <div class="uni-wrap-bottom">
            <button class="btn btn-custom">Узнать про все вузы CCN</button>
          </div>
        </div>
      </div>
    </section>

<!-- SCHEMES -->

      <section id="schemes">
        <div class="container">
          <h1 class="sec-title">Схема поступления</h1>
          <!-- Nav tabs -->
          <ul class="nav tabs-scheme" role="tablist">
            <li class="tab-item active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Я не знаю китайский <span>Нет HSK 4-6</span></a></li>
            <li class="tab-item"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Я знаю китайский <span>Есть HSK 4-6</span></a></li>
            <li class="tab-item"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Я знаю английский <span>Есть IELTS/TOEFL</span></a></li>
          </ul>

          <!-- Tab panes -->
          <div class="tab-content tabs-scheme-content">
            <!-- First panel -->
            <div role="tabpanel" class="tab-pane tab-pane_first active" id="home">

              <!-- element scheme -->
              <div class="item item_gray-light line-up">
                <span class="head">Предвузовская подготовка</span><br>
                <ul class="item_list">
                  <li>1. Обучение языку — 640 часов</li>
                  <li>2. Необходимые предметы — 128 часов</li>
                  <li>3. Профессиональные знания — 62 часа</li>
                </ul>
              </div>

              <div class="item-row">
                <!-- element scheme -->
                <div class="item item_gray line-up line-right">
                  Бесплатная подача документов
                </div>
                <!-- element scheme -->
                <div class="item item-lg item_gray-dark">
                  Поступление на бакалавриат или магистратуру<br> в ТОП 38 вузов объединения CCN
                </div>
              </div>

              <!-- element scheme -->
              <div class="item item_gray-dark line-up">
                Грантовые программы бакалавриат или магистратура CCN
              </div>
            </div>

            <!-- Second panel -->
            <div role="tabpanel" class="tab-pane tab-pane_second" id="profile">
              <!-- element scheme -->
              <div class="item item_gray line-up">
                Бесплатная<br>подача документов
              </div>

              <div class="item-row">
                <!-- element scheme -->
                <div class="item item_gray-dark line-up-right">
                  Грантовые программы бакалавриат или магистратура CCN
                </div>
                <!-- element scheme -->
                <div class="item item-lg item_gray-dark line-up-left">
                  Поступление на бакалавриат или магистратуру<br> в ТОП 38 вузов объединения CCN
                </div>
              </div>
            </div>


            <!-- Third panel -->
            <div role="tabpanel" class="tab-pane tab-pane_third" id="messages">

              <div class="item-row">
                <!-- element scheme -->
                <div class="item item_gray line-up">
                  Бесплатная подача документов
                </div>
                <!-- element scheme -->
                <div class="item item-lg item_gray-dark line-right line-up">
                  Поступление на бакалавриат или магистратуру<br> в ТОП 38 вузов объединения CCN
                </div>
              </div>
              <!-- element scheme -->
              <div class="item item_gray-dark line-up">
                Грантовые программы бакалавриат или магистратура CCN
              </div>
            </div>
          </div>


          <div class="scheme-bottom-info">
            <h2 class="scheme-info">HSK — экзамен для иностранцев на знание китайского языка.<br>
              IELTS/TOEFL — экзамен для иностранцев на знание английского языка.
            </h2>
             <button class="btn btn-custom">Узнать больше о предвузовской подготовке</button>
          </div>
          
         
        </div>
      </section>

<!-- AFTER PRE-UNIVERSITY TRAINING -->

      <section id="benefit-after">
        <div class="container">
          <div class="row">
            <div class="benefit-desc">
                  <h1 class="sec-title">Что вы получите после предвузовской подготовки?</h1>
                  <p class="benefit-p">Возможность поступления без знания английского или китайского.</p>
                </div>    
            <div class="benefit-block">
              <h3 class="benefit-title1 benefit-icon1">До поступления</h3>
              <ul class="benefit-items">
                  <li class="benefit-item">Словарный запас 1200-1500 слов, HSK 4-5</li>
                  <li class="benefit-item">Бытовой + академический + предметный язык</li>
                <li class="benefit-item">Выбор из 38 вузов CCN</li>
                <li class="benefit-item">Вступительные экзамены идут в зачет на сессии</li>
                <li class="benefit-item">Приоритет в конкурсе на места</li>
                <li class="benefit-item">Грантовые программы в ТОП 30-100 вузов</li>
              </ul>
            </div>

            <div class="benefit-block">
              <h3 class="benefit-title2 benefit-icon2">Во время учебы</h3>
              <ul class="benefit-items">
                <li class="benefit-item">Дополнительная подготовка по предметам</li>
                <li class="benefit-item">Изучение языка + предметы на китайском</li>
                <li class="benefit-item">Программа культурной адаптации</li>
                <li class="benefit-item">Решение вопросов через клуб CNN</li>
              </ul>
            </div>

            <div class="benefit-block">
              <h3 class="benefit-title3 benefit-icon3">Трудоустройство</h3>
              <ul class="benefit-items">
                <li class="benefit-item">План развития карьеры</li>
                <li class="benefit-item">Организованные встречи с работодателем</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

<!-- CONDITIONS -->

        <section id="conditions">
          <div class="container">
            <h1 class="sec-title">Посмотрите условия, в которых <br>
              вы будете учиться в Китае</h1>
            <div class="row">

              <article class="cond-block">
                <div class="row">
                  <div class="col-md-6">
                    <p class="cont-desc-title">Вы будете жить в удобном кампусе.</p>
                    <ul>
                      <li class="condition-item">
                        1. Отдельное общежитие для иностранных
                        студентов с 1,2 и 4х местными комнатами.
                      </li>
                      <li class="condition-item">
                        2. Общежития находятся на территории
                        охраняемого кампуса, куда имеют доступ
                        только студенты и преподаватели.
                      </li>
                      <li class="condition-item">
                        3. Кампусы имеют отличную инфраструктуру:
                        на их территории есть столовые, магазин,
                        библиотека, спортивные поля, банкоматы,
                        парки, аптека.
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <div class="condition-img">
                      <img src="img/cond-ph1.jpg" alt="">
                      <div class="prev-btn">
                        <span class="click-prev"></span>
                        <span class="click-zoom"></span>
                        <span class="click-next"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </article>

              <article class="cond-block">
                <div class="row">
                  <div class="col-md-6 col-md-push-6">
                    <p class="cont-desc-title">Творческие кружки и секции.</p>
                    <ul>
                      <li class="condition-item">
                        1. Отдельное общежитие для иностранных
                        студентов с 1,2 и 4х местными комнатами.
                      </li>
                      <li class="condition-item">
                        2. Общежития находятся на территории
                        охраняемого кампуса, куда имеют доступ
                        только студенты и преподаватели.
                      </li>
                      <li class="condition-item">
                        3. Кампусы имеют отличную инфраструктуру:
                        на их территории есть столовые, магазин,
                        библиотека, спортивные поля, банкоматы,
                        парки, аптека.
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-6 col-md-pull-6">
                    <div class="condition-img">
                      <img src="img/cond-ph2.jpg" alt="">
                      <div class="prev-btn">
                        <span class="click-prev"></span>
                        <span class="click-zoom"></span>
                        <span class="click-next"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </article>

              <article class="cond-block">
                <div class="row">
                  <div class="col-md-6">
                    <p class="cont-desc-title">Инфраструктура.</p>
                    <ul>
                      <li class="condition-item">
                        1. Отдельное общежитие для иностранных
                        студентов с 1,2 и 4х местными комнатами.
                      </li>
                      <li class="condition-item">
                        2. Общежития находятся на территории
                        охраняемого кампуса, куда имеют доступ
                        только студенты и преподаватели.
                      </li>
                      <li class="condition-item">
                        3. Кампусы имеют отличную инфраструктуру:
                        на их территории есть столовые, магазин,
                        библиотека, спортивные поля, банкоматы,
                        парки, аптека.
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <div class="condition-img">
                      <img src="img/cond-ph3.jpg" alt="">
                      <div class="prev-btn">
                        <span class="click-prev"></span>
                        <span class="click-zoom"></span>
                        <span class="click-next"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </article>

            </div>
          </div>
        </section>


<!-- FEEDBACK -->

      <section id="feedback">
        <div class="container">
           <h1 class="sec-title feedback_sec-title">Отзывы студентов, получивших образование<br>
              через нашу компанию
          </h1>
          <div class="row">
            <article class="fb-block">

              <div class="person">

                <div class="person-desc">
                  <img class="pesone-img" src="img/feedback/fb-photo1.jpg" alt="">
                  <div class="person-info">
                    <span class="name">Эдуад Лебедев</span>
                    <span class="phone">8 (951) 861 33 70</span>
                    <a href="#~" class="link">vk.com/edik</a>
                  </div>
                  <div class="idea">Ключевая мысль моего<br>
                  отзыва в том, что будет<br>
                  здесь потом написано.</div>
                </div>
                
                <p class="person-fb">Китайские парки это вообще отдельная история... Те парки, что мы привыкли
                видеть в Казани, в Питере, в Москве никак не сравнятся с парками поднебесной!
                Это такой маленький, тихий, уютный городок, отгороженный от бутиков, бизнес
                центров и отелей огромной зеленой изгородью😌 Здесь не слышно машин, шумных
                торговых центров и автомагистралей.  Здесь слышно птиц и Китайские народные
                песни, вперемешку с европейскими мелодиями. Что то я совсем расслабился😂 надо
                собирать манатки и дальше в шумный и динамичный город😂😂</p>

              </div>
              
              <div class="frame-video">
                <div class="person-bg">
                  <img src="img/feedback/fr-photo1.jpg" alt="">
                  <span class="play-btn"></span>
                </div>
                
              </div>
            </article>

            <article class="fb-block">
              <div class="person">
                <div class="person-desc">
                  <img class="pesone-img" src="img/feedback/fb-photo2.jpg" alt="">
                  <div class="person-info">
                    <span class="name">Евгения Селиверстова</span>
                    <span class="phone">8 (951) 861 33 70</span>
                    <a href="#~" class="link">vk.com/edik</a>
                  </div>
                  <div class="idea">Ключевая мысль моего<br>
                  отзыва в том, что будет<br>
                  здесь потом написано.</div>
                </div>
                
                <p class="person-fb">Китайские парки это вообще отдельная история... Те парки, что мы привыкли
                видеть в Казани, в Питере, в Москве никак не сравнятся с парками поднебесной!
                Это такой маленький, тихий, уютный городок, отгороженный от бутиков, бизнес
                центров и отелей огромной зеленой изгородью😌 Здесь не слышно машин, шумных
                торговых центров и автомагистралей.  Здесь слышно птиц и Китайские народные
                песни, вперемешку с европейскими мелодиями. Что то я совсем расслабился😂 надо
                собирать манатки и дальше в шумный и динамичный город😂😂</p>
              </div>
              <div class="frame-video">
                <div class="person-bg">
                  <img src="img/feedback/fr-photo2.jpg" alt="">
                  <span class="play-btn"></span>
                </div>
              </div>
            </article>

            <article class="fb-block">
              <div class="person">
                <div class="person-desc">
                  <img class="pesone-img" src="img/feedback/fb-photo3.jpg" alt="">
                  <div class="person-info">
                    <span class="name">Илья Слюсарев</span>
                    <span class="phone">8 (951) 861 33 70</span>
                    <a href="#~" class="link">vk.com/edik</a>
                  </div>
                  <div class="idea">Ключевая мысль моего<br>
                  отзыва в том, что будет<br>
                  здесь потом написано.</div>
                </div>
                
                <p class="person-fb">Китайские парки это вообще отдельная история... Те парки, что мы привыкли
                видеть в Казани, в Питере, в Москве никак не сравнятся с парками поднебесной!
                Это такой маленький, тихий, уютный городок, отгороженный от бутиков, бизнес
                центров и отелей огромной зеленой изгородью😌 Здесь не слышно машин, шумных
                торговых центров и автомагистралей.  Здесь слышно птиц и Китайские народные
                песни, вперемешку с европейскими мелодиями. Что то я совсем расслабился😂 надо
                собирать манатки и дальше в шумный и динамичный город😂😂</p>
              </div>
              <div class="frame-video">
                <div class="person-bg">
                  <img src="img/feedback/fr-photo3.jpg" alt="">
                  <span class="play-btn"></span>
                </div>
              </div>
            </article>

          </div>
        </div>
      </section>

<!-- YOU CAN BE ENROLLED NOW -->

      <section id="enrollment">
        <div class="container">
          <div class="enrollment-wrap">
            <div class="desc">
              Вы можете быть зачислены уже сейчас.
              <span>В Китае набор на обучение производится круглый год.</span>
          </div>
          <button class="btn btn-custom btn-sl">Узнать подробности</button>
        </div>
      </section>

<!-- MOBILE SOCIAL -->

      <section class="mob-social">
        <div class="container">
          <h3 class="mob-title">Смотрите ответы на популярные<br>
            вопросы в наших группах:</h3>
          <!-- <div class="row"> -->
            <div class="m-social">
              <a href="#~" class="vk"></a>
              <a href="#~" class="fb"></a>
              <a href="#~" class="ok"></a>
              <a href="#~" class="yt"></a>
            <!-- </div> -->
          </div>
        </div>
      </section>


<!-- POPULAR QUESTIONS -->

        <section id="popular-questions">
          <div class="container">
            <h1 class="sec-title">Посмотреть ответы на популярные вопросы</h1>
            <ul class="faq-list">
              <li class="faq-list__item">
                <a href="#" class="faq-list__question">Я не знаю языка. Я не смогу там жить и меня не примут в вуз.<span class="click-qw-icon"></span></a>
                <div class="faq-list__answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cumque saepe odio voluptas corrupti vel temporibus voluptatum necessitatibus, maxime eveniet illum voluptatem facere?</div>
              </li>

             <li class="faq-list__item">
                <a href="#" class="faq-list__question">Я боюсь непривычной для меня азиатской кухни.<span class="click-qw-icon"></span></a>
                <div class="faq-list__answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cumque saepe odio voluptas corrupti vel temporibus voluptatum necessitatibus, maxime eveniet illum voluptatem facere?</div>
              </li>

              <li class="faq-list__item">
                <a href="#" class="faq-list__question">Где гарантии, что поступлю и меня не кинет компания?<span class="click-qw-icon"></span></a>
                <div class="faq-list__answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cumque saepe odio voluptas corrupti vel temporibus voluptatum necessitatibus, maxime eveniet illum volup</div>  
              </li>

              <li class="faq-list__item">
                <a href="#" class="faq-list__question">Возможно ли выучить китайский за год?<span class="click-qw-icon"></span></a>
                <div class="faq-list__answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cumque saepe odio voluptas corrupti vel temporibus voluptatum necessitatibus, maxime eveniet illum voluptatem facere?</div>
              </li>

             <li class="faq-list__item">
                <a href="#" class="faq-list__question">Сколько всего денег нужно?<span class="click-qw-icon"></span></a>
                <div class="faq-list__answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cumque saepe odio voluptas corrupti vel temporibus voluptatum necessitatibus, maxime eveniet illum voluptatem facere?</div>
              </li>

              <li class="faq-list__item">
                <a href="#" class="faq-list__question">Где я смогу потом работать и есть ли гарантии в трудоустройстве?<span class="click-qw-icon"></span></a>
                <div class="faq-list__answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cumque saepe odio voluptas corrupti vel temporibus voluptatum necessitatibus, maxime eveniet illum volup</div>
              </li>

              <li class="faq-list__item">
                <a href="#" class="faq-list__question">А если мне не будут предоставлены оплаченные услуги?<span class="click-qw-icon"></span></a>
                <div class="faq-list__answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cumque saepe odio voluptas corrupti vel temporibus voluptatum necessitatibus, maxime eveniet illum voluptatem facere?</div>
              </li>

             <li class="faq-list__item">
                <a href="#" class="faq-list__question">Мне сказали, что Китай с плохой экологией, я хочу быть здоровым.<span class="click-qw-icon"></span></a>
                <div class="faq-list__answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cumque saepe odio voluptas corrupti vel temporibus voluptatum necessitatibus, maxime eveniet illum voluptatem facere?</div>
              </li>

              <li class="faq-list__item">
                <a href="#" class="faq-list__question">На какомя языке преподают в китайских университетах?<span class="click-qw-icon"></span></a>
                <div class="faq-list__answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cumque saepe odio voluptas corrupti vel temporibus voluptatum necessitatibus, maxime eveniet illum volup</div>
              </li>

              <li class="faq-list__item">
                <a href="#" class="faq-list__question">Дает ли обучение в Китае право на отсрочку от армии?<span class="click-qw-icon"></span></a>
                <div class="faq-list__answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cumque saepe odio voluptas corrupti vel temporibus voluptatum necessitatibus, maxime eveniet illum volup</div>
              </li>

              <li class="faq-list__item">
                <a href="#" class="faq-list__question">На какомя языке преподают в китайских университетах?<span class="click-qw-icon"></span></a>
                <div class="faq-list__answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cumque saepe odio voluptas corrupti vel temporibus voluptatum necessitatibus, maxime eveniet illum volup</div>
              </li>

              <li class="faq-list__item">
                <a href="#" class="faq-list__question">У меня уровень китайского нулевой, могу ли я учиться в Китае?<span class="click-qw-icon"></span></a>
                <div class="faq-list__answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cumque saepe odio voluptas corrupti vel temporibus voluptatum necessitatibus, maxime eveniet illum volup</div>
              </li>
            </ul>

<!-- FORM -->

            <div class="form">
              <form action="">
                <h3 class="form-decs">Не нашли ответ на наш вопрос?</h3>
                <p class="form-p">Задайте его в форме нижею Мы позвоним и ответим на него</p>
                <input type="name" name="name" placeholder="Имя">
                <input type="phone" name="phone" placeholder="Телефон">
                <textarea name="" id="question" cols="30" rows="10" name="question" placeholder="Вопрос"></textarea>
                <button class="btn btn-custom btn-question">Задать вопрос</button>
              </form>
            </div>
          </div>
        </section>

<!-- CONTACT -->

          <footer id="footer">
            <div class="custom-cont">
              <h1 class="sec-title">Контакты компании</h1>
              <!-- <div class="row"> -->
                <div class="map-wrapper">
                  <div class="google-map">
                    <img src="img/google-maps.png" alt="">
                  </div>
                </div>
                <div class="contacts-wrapper">
                  <div class="contacts">
                    <span class="place">м.Кропоткинская,Берсеневская наб. 6,<br>
                      строение 3, 6 этаж, Deworkacy.<br>
                      Красный октябрь
                    </span>
                    <span class="phone">
                      8 (800) 500 89 38<br>
                      8 (495) 120 23 60
                    </span>
                    <span class="schedule">
                      с 10:30 до 19:30
                    </span>
                  </div>
                  <div class="social">
                    <a href="#~" class="vk"></a>
                    <a href="#~" class="fb"></a>
                    <a href="#~" class="ok"></a>
                    <a href="#~" class="yt"></a>
                  </div>
                </div>
              <!-- </div> -->
            </div>
          </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.0.0/jquery-migrate.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script>

      $('.slider-for').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        fade: true,
        // variableWidth: true,
        asNavFor: '.slider-nav'
      });

      $('.slider-nav').slick({
        slidesToShow: 7,
        slidesToScroll: 1,
        asNavFor: '.slider-for',
        arrows: true,
        // dots: true,
        centerMode: true,
        focusOnSelect: true
      });

    </script>
    <script>
      jQuery(document).ready(function() {


        if ($('.faq-list__question')) {
          
          var $quest = $('.faq-list__question');
          var $easy = $('.faq-list__answer');
          $quest.each(function() {      
            $(this).on('click', function() {
              
              var $answer = $(this).next($easy);
              
              if($answer.is(':hidden')) {
                  $answer.slideDown();
                  $easy.not($answer).slideUp();
                } else { 
                  $answer.slideUp(); 
                }
            
               return false;
            });
          });
        };
      });
    </script>
  </body>
</html>